<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Goorm Mall</title>
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <!-- <link th:href="@{/css/main.css}" rel="stylesheet">  -->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
        padding-top: 0;
    }
    .content {
        padding: 20px;
    }
    .trending {
        max-width: 1200px;
        margin: 0 auto;
    }
    .posts {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .post-card {
        flex: 1 1 calc(25% - 40px);
    }
    .post-card a {
    	display: block;
    	padding: 20px;
        box-sizing: border-box;
    	background-color: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .post-card a:hover {
    	transition: .6s;
    	background: rgba(0, 0, 0, 0.3);
    }
    
    .post-content {
        color: #333333;
    }
    .post-content h3 {
        margin-top: 0;
        font-size: 18px;
    }
    .post-content p {
        font-size: 14px;
        color: #666666;
    }
    @media (max-width: 1200px) {
        .post-card {
            flex: 1 1 calc(33.333% - 40px);
        }
    }
    @media (max-width: 768px) {
        .post-card {
            flex: 1 1 calc(50% - 40px);
        }
    }
    @media (max-width: 480px) {
        .post-card {
            flex: 1 1 calc(100% - 40px);
        }
    }
</style>
</head>
<body>
<header th:include="/fragments/header :: headerFragment"></header>
<div class="container">
	<div class="trending">
		<h1>Goorm Mall</h1>
		<div th:if="${username != null}">
		    <p>반가워요, <span th:text="${username}"></span>님!</p>
		</div>
	</div>
	<div th:include="product/list :: productFragment"></div>
</div>
</body>
</html>